dwm.fm.lls=Continue  
dwm.fm.mp=Single Player  
dwm.fm.sp=Multiplayer  
dwm.fm.mods=Mod List  
dwm.fm.web=GitHub  
dwm.fm.website=Official Website
dwm.fm.credits=Developer Credits
dwm.fm.credits.active=Developer Credits
dwm.fm.credits.former=Former Developer Credits
dwm.fm.credits.active.lonelyxiya=lonelyxiya - Primary founder and current project lead.
dwm.fm.credits.active.dreamsource=Dreamsource - Primary founder and current official content contributor.
dwm.fm.credits.active.alingqing=ALingqing_ - Gameplay advisor, experience feedback contributor, and early tester.
dwm.fm.credits.active.lonelywjx=Lonelywjx - Server support provider.
dwm.fm.credits.active.taiyangxina=taiyangxina - Early tester who also contributed many high-end player perspectives.
dwm.fm.credits.active.origins_eternity=Origins_Eternity - Author of Sanity: Prequel; thanks for porting it and adding more challenge to the SOF modpack.
dwm.fm.credits.former.lonelyyunzer=LonelyYunZer - Previously contributed to the FTB questline.
dwm.fm.credits.former.gezi_sama=gezi_sama - Former server sponsor who later stepped away from the game for personal reasons.
dwm.fm.credits.former.tuijin=tuijin - Helped answer gameplay questions during early development, then stepped back due to real-life commitments.
dwm.fm.credits.former.ffei=FFei - Early tester who later stepped away as personal interests changed.
dwm.fm.credits.former.mczph=mczph - Author of the Interactions modpack; helped resolve MMCE-related questions. The related content has since been removed, but the credit remains with thanks.
dwm.fm.info.short=Info
dwm.fm.info=Info Book
dwm.fm.lang.short=Lang

dwm.fm.quitgame.choose=Are you sure?  
dwm.fm.quitgame=Quit Game  
